{
  "root": true,
  "env": {
    "browser": true,
    "es2021": true,
    "vue/setup-compiler-macros": true
  },
  "extends": ["eslint:recommended", "plugin:vue/vue3-recommended", "prettier"],
  "parser": "vue-eslint-parser",
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["vue", "sort-imports-es6-autofix"],
  "rules": {
    "vue/require-default-prop": "off",
    "vue/no-multiple-template-root": "off",
    // 単一語のコーポネント名を許容
    "vue/multi-word-component-names": "off",
    // 中身のないタグにself-closingを強要する
    "vue/html-self-closing": [
      "error",
      {
        "html": {
          "void": "always"
        }
      }
    ],
    // self-closingの場合は空白必要
    "vue/html-closing-bracket-spacing": [
      "error",
      {
        "startTag": "never",
        "endTag": "never",
        "selfClosingTag": "always"
      }
    ],
    "sort-imports-es6-autofix/sort-imports-es6": [
      "error",
      {
        "ignoreCase": true,
        "ignoreMemberSort": false,
        "memberSyntaxSortOrder": ["none", "single", "multiple", "all"]
      }
    ]
  }
}
